# Person-CRUD

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/person/: AngularController.java  CustomerRepository.java  Person.java  PersonApplication.java  PersonController.java  PersonRestController.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/webapp/: angular.html  personX.jsp  test.html
