############################################################## heroku settins
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# spring.jpa.show-sql=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update


############################################################## local h2 settins
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/person
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver